{
  "name": "budget-overlander",
  "version": "1.0.0",
  "description": "Budget Overlander - Offroad Route Planning Platform",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install",
    "test:small": "node test-overpass-api.js small",
    "test:medium": "node test-overpass-api.js medium",
    "test:large": "node test-overpass-api.js large"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["overpass", "openstreetmap", "offroad", "overlander", "route-planning"],
  "author": "",
  "license": "MIT"
}
